getwd()
readLines(con="German-Credit_1.csv", n = 5)
df1 <- read.table(file= "German-Credit_1.csv", header = T, sep = ",")
df1
head(df1)
readLines(con = "German-Credit_2.csv", n = 5)
df2 <- read.table(file = "German-Credit_2.csv", header = T, sep = ",")
colnames(df1)
colnames(df2)
df3 <- merge(x = df1, y = df2, by = "OBS", all = T)
df3
head(df3)
summary(df3)
str(df3)
num_Attr <- c("DURATION", "AMOUNT", "INSTALL_RATE", "AGE", "NUM_CREDITS", "NUM_DEPENDENTS")
cat_Attr <- setdiff(x = colnames(df3), y = num_Attr)
df3$OBS <- as.character(df3$OBS)
df3$RESPONSE <- as.factor(as.character(df3$RESPONSE))
df_cat <- subset(df3, select = cat_Attr)
df3[, cat_Attr] <- data.frame(apply(df_cat, 2, function(x) as.factor(as.character(x))))
str(df3)
df3$RESPONSE
colSums(is.na(x=df3))
sum(is.na(df3))
df4 <- na.omit(df3)
dim(df3)
dim(df4)
sum(is.na(df4))
install.packages("DMwR")
library(DMwR)
manyNAs(df3, 0.1)
df3_imputed <- centralImputation(data = df3)
sum(is.na(df3_imputed))
df3_imputed1 <- knnImputation(data = df3)
install.packages("infotheo")
library(infotheo)
x <- c(5,6,7,8,8,8,8,11,20,21,22)
length(x)
x0 <- discretize(x, disc = "equalfreq", nbins = 4)
table(x0)
x1 <- discretize(x, disc = "equalwidth", nbins = 4)
table(x1)
AmtBin <- discretize(df3_imputed$AMOUNT, disc = "equalfreq", nbins = 4)
table(AmtBin)
AmtBin <- discretize(df3_imputed$AMOUNT, disc = "equalwidth", nbins = 4)
table(AmtBin)
install.packages("dummies")
library(dummies)
df_ex <- datasets::warpbreaks
table(df_ex$tension)
dummy_ex <- dummy(df_ex$tension)
head(dummy_ex)
df_cat <- subset(df3_imputed, select = cat_Attr)
df_cat_dummies <- data.frame(apply(df_cat,2,function(x) dummy(x)))
dim(df_cat_dummies)
install.packages("vegan")
library(vegan)
df_num <- df3_imputed[, num_Attr]
df_num2 <- decostand(x = df_num, method = "range")
summary(df_num2)
df_num3 <- decostand(x = df_num, method = "standardize")
summary(df_num3)
df_final <- cbind(df_num3, df_cat)
head(df_final)
rows <- seq(1,1000,1)
set.seed(123)
trainrows <- sample(rows, 600)
train_data <- df_final[trainrows,]
test_data <- df_final[-c (trainrows),]
dim(train_data)
dim(test_data)

# build model
lm_model <- lm(AMOUNT~DURATION, data = train_data)
summary(lm_model)
lm(formula = AMOUNT ~ DURATION, data = train_data)

# basic data visualization
df <- df_final
hist(df$AGE)
hist(df$AGE, col = "blue")
# box plot
boxplot(df$AGE, horizontal = T)
boxplot(AMOUNT~RESPONSE, data = df, xlab = "TARGET", ylab = "AMOUNT", main = "continuous v/s categorical")
# bar plot
barplot(table(df$RESPONSE))
barplot(table(df$RESPONSE), col = "green")
# scatter plot
plot(x = df$AGE, y = df$AMOUNT, xlab = "DURATION", ylab = "AMOUNT", main = "continuous v/s continuous")
